{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonjs",
        "target": "ES2023",
        "esModuleInterop": true,
        "allowJs": true
    }
}